    1  clear
    2  ls
    3  pwd
    4  clear
    5  ssh username@gw.cita.utoronto.ca
    6  /cita/local/bin/passwd
    7  /fs/lustre/scratch/jarandam
    8  cd /fs/lustre/scratch/jarandam
    9  pwd
   10  mkdir CTA200_2025
   11  ls
   12  cd CTA200_2025/
   13  ls
   14  mkdir assignment_1
   15  ls
   16  touch README.md
   17  ls
   18  vim README.md 
   19  vi README.md 
   20  ls
   21  find murray
   22  /fs/lustre/scratch/murray
   23  cd /fs/lustre/scratch/murray
   24  pwd
   25  ls
   26  find Hello_world.c
   27  ls
   28  cd bin
   29  ls
   30  cd ..
   31  ls
   32  cd test/
   33  ls
   34  cd ..
   35  ls
   36  cd tmp/
   37  ls
   38  cd test/
   39  ls
   40  cd ..
   41  ls
   42  cd repos/
   43  ls
   44  cd ..
   45  ls
   46  cd scratch-
   47  cd scratch-3month/
   48  ls
   49  cd ..
   50  cd scratch-2month/
   51  ls
   52  cd ..
   53  pwd
   54  cd src/
   55  ls
   56  cd ..
   57  ls
   58  cd Pictures/
   59  ls
   60  cd ..
   61  ls
   62  cd tmp/
   63  ls
   64  cd test/
   65  ls
   66  pwd
   67  cd ..
   68  ls
   69  cd ..
   70  ls
   71  pwd
   72  cd jarandam/
   73  ls
   74  cd ..
   75  ls
   76  pwd
   77  cd ..
   78  ls
   79  cd cita/
   80  ls
   81  cd murray/
   82  ls
   83  cd ..
   84  ls
   85  pwd
   86  cd ..
   87  pwd
   88  find murray
   89  find murray/
   90  cd cita/
   91  find murray/
   92  pwd
   93  cd ..
   94  ls
   95  cd ..
   96  ls
   97  cd home/
   98  ls
   99  find murray/
  100  ls
  101  cd murray/
  102  ls
  103  find Hello_world.c
  104  cd Mini_Courses/
  105  find Hello_world.c
  106  cd ..
  107  ls
  108  cd Codes/
  109  find Hello_world.c
  110  ls
  111  cd ..
  112  ls
  113  clear
  114  ls
  115  find / -name "Hello_world.c"
  116  find . -name "Hello_world.c"
  117  clear
  118  ls
  119  pwd
  120  find Hello_world.c
  121  find Mini_Courses
  122  clear
  123  ls
  124  cd SURF_2024/
  125  ls
  126  cd ..
  127  ls
  128  cd CTA200
  129  ls
  130  cd cta200h_2019/
  131  ls
  132  cd problemset1/
  133  ls
  134  cd ..
  135  pwd
  136  ls
  137  cd CTA200H_2024
  138  LS
  139  ls
  140  cd ..
  141  ls
  142  cd ..
  143  ls
  144  cd old-home/
  145  ls
  146  cd ..
  147  pwd
  148  find . -name "Hello_world.py"
  149  cd tmp/
  150  ls
  151  cd CTA200H/
  152  ls
  153  cd ..
  154  ls
  155  cp Hello_world.py /fs/lustre/scratch/jarandam/CTA200_2025/assignment_1
  156  cd ..
  157  ls
  158  find . -name "Hello_world.py"
  159  find . -name "Hello_world.c"
  160  cd Papers/tmp/
  161  ls
  162  cp Hello_world.c /fs/lustre/scratch/jarandam/CTA200_2025/assignment_1
  163  cd ..
  164  ls
  165  pwd
  166  cd .. 
  167  cd ..
  168  ls
  169  pwd
  170  cd ..
  171  ls
  172  cd fs/lustre/scratch/jarandam/
  173  ls
  174  cd CTA200_2025/
  175  ls
  176  cd assignment_1/
  177  ls
  178  mv Hello_world.c Hello_world_aranda.c
  179  mv Hello_world.py Hello_world_aranda.py
  180  ls
  181  gcc Hello_world_aranda.c
  182  ls
  183  mv a.out Hello_world.x
  184  ls
  185  ./Hello_world.x 
  186  python Hello_world.py
  187  python Hello_world_aranda.py
  188  vi Hello_world_aranda.py
  189  python Hello_world_aranda.py
  190  vi Hello_world_aranda.py
  191  python Hello_world_aranda.py
  192  vi Hello_world_aranda.c
  193  gcc Hello_world_aranda.c
  194  ls
  195  mv a.out Hello_world.x
  196  ls
  197  ./Hello_world.x 
  198  ls
  199  vi Hello_world_aranda.c
  200  gcc Hello_world_aranda.c
  201  mv a.out Hello_world.x
  202  vi Hello_world_aranda.c
  203  ls
  204  gcc Hello_world_aranda.c
  205  ls
  206  a.out > output_c.txt
  207  ./a.out > output_c.txt
  208  ls
  209  python Hello_world_aranda.py > output_python.txt
  210  ls
  211  pwd
  212  history > history.txt
